{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Device Inventory Report\r\n---\r\n\r\nCustom device hardware reports based on Endpoint Analytics Proactive Remediation PowerShell script data sets."
      },
      "name": "text - 11"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ad1dcea9-03e0-4fcb-a27f-0f7af0a17da2",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange2",
            "label": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 1209600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            }
          },
          {
            "id": "60003c98-2170-459c-9158-26ae9af286bf",
            "version": "KqlParameterItem/1.0",
            "name": "DeviceName",
            "type": 1,
            "description": "Default \"All Devices\"",
            "value": "",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange2"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 6",
      "styleSettings": {
        "margin": "0px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "<br>\r\n\r\n# Operating System Trend\r\n---\r\n\r\n\r\n"
      },
      "name": "text - 14"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let startTime = now(-60d);\r\nlet endTime = now();\r\nDeviceInventory_CL \r\n| make-series num=dcount(ManagedDeviceID_g) on TimeGenerated in range(startTime, endTime, 1d) by OSName_s\r\n| render areachart ",
        "size": 1,
        "aggregation": 5,
        "title": "Windows version trends over 90 days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "20H2",
              "color": "blue"
            },
            {
              "seriesName": "21H1",
              "color": "green"
            },
            {
              "seriesName": "1909",
              "color": "redBright"
            }
          ]
        }
      },
      "name": "query - 9"
    },
    {
      "type": 1,
      "content": {
        "json": "<br>\r\n\r\n# Hardware Inventory Report\r\n---\r\n\r\nBelow is a full hardware report on all devices within the environment. Noteable ittems include;\r\n\r\n1. Manufacturer\r\n2. Model\r\n3. BIOS Release\r\n4. Firmware Type\r\n5. CPU Type"
      },
      "name": "text - 10"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DeviceInventory_CL\r\n| summarize arg_max (TimeGenerated, *) by Manufacturer_s\r\n| summarize count() by Manufacturer_s",
        "size": 3,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Manufacturer_s",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": true
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Manufacturer_s",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "count_",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "query - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data_DeviceInventory = DeviceInventory_CL\r\n    | where \"{DeviceName:escape}\" =~ \"*\" or  ComputerName_s contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" =~ \"All devices\"\r\n    | extend DeviceId = ManagedDeviceID_g;\r\nlet data_IntuneDevice = IntuneDevices\r\n    | where \"{DeviceName:escape}\" =~ \"*\" or  DeviceName contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" =~ \"All devices\"\r\n    | extend DeviceId = DeviceId;\r\ndata_DeviceInventory\r\n| join kind=innerunique IntuneDevices on DeviceId\r\n| summarize arg_max (TimeGenerated, *) by DeviceId\r\n| extend StorageFreeRate = (StorageFree * 100 / StorageTotal) \r\n| extend StorageTotal = strcat (StorageTotal / 1024, \" GB\")\r\n| extend StorageFree = strcat (StorageFree / 1024, \" GB\")  \r\n| project TimeGenerated, ComputerName_s, UPN, UserName, CompliantState, Ownership, ManagedBy, JoinType, ManagedDeviceID_g, Model_s, Manufacturer_s, SystemSKU_s, toint(ComputerUpTime_s), todatetime(LastBoot_s), todatetime(InstallDate_s), SerialNumber_s, BiosVersion_s, todatetime(BiosDate_s),toint(Memory_s), OSVersion, OSName_s, CPUManufacturer_s, CPUName_s, toint(CPUCores_s), toint(CPULogical_s), todatetime(LastContact), StorageTotal, StorageFree\r\n| order by todatetime(LastBoot_s)\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "Device Inventory Details",
        "timeContext": {
          "durationMs": 1209600000
        },
        "timeContextFromParameter": "TimeRange2",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "UPN",
              "formatter": 5
            },
            {
              "columnMatch": "BitlockerVolumeStatus_s",
              "formatter": 5
            },
            {
              "columnMatch": "NetInterfaceDescription_s",
              "formatter": 5
            },
            {
              "columnMatch": "NetProfileName_s",
              "formatter": 5
            },
            {
              "columnMatch": "NetIPv4Adress_s",
              "formatter": 5
            },
            {
              "columnMatch": "NetInterfaceAlias_s",
              "formatter": 5
            },
            {
              "columnMatch": "NetIPv4DefaultGateway_s",
              "formatter": 5
            }
          ],
          "filter": true,
          "sortBy": [
            {
              "itemKey": "StorageFree",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "ComputerName_s",
              "label": "Computer Name"
            },
            {
              "columnId": "UserName",
              "label": "User Name"
            },
            {
              "columnId": "CompliantState",
              "label": "Compliance"
            },
            {
              "columnId": "ManagedBy",
              "label": "Managed By"
            },
            {
              "columnId": "JoinType",
              "label": "Join Type"
            },
            {
              "columnId": "ManagedDeviceID_g",
              "label": "Device ID"
            },
            {
              "columnId": "Model_s",
              "label": "Model"
            },
            {
              "columnId": "Manufacturer_s",
              "label": "Manufacurer"
            },
            {
              "columnId": "ComputerUpTime_s",
              "label": "Up Time"
            },
            {
              "columnId": "LastBoot_s",
              "label": "Last Boot"
            },
            {
              "columnId": "InstallDate_s",
              "label": "Install Date"
            },
            {
              "columnId": "SerialNumber_s",
              "label": "Serial Number"
            },
            {
              "columnId": "BiosVersion_s",
              "label": "BIOS Version"
            },
            {
              "columnId": "BiosDate_s",
              "label": "BIOS Date"
            },
            {
              "columnId": "Memory_s",
              "label": "RAM"
            },
            {
              "columnId": "CPUManufacturer_s",
              "label": "CPU Manufacturer"
            },
            {
              "columnId": "CPUName_s",
              "label": "CPU Name"
            },
            {
              "columnId": "CPUCores_s",
              "label": "Phyiscal Cores"
            },
            {
              "columnId": "CPULogical_s",
              "label": "Logical Cores"
            },
            {
              "columnId": "StorageTotal",
              "label": "Total Storage"
            },
            {
              "columnId": "StorageFree",
              "label": "Free Space"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "StorageFree",
            "sortOrder": 1
          }
        ]
      },
      "name": "query - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "<br>\r\n\r\n# Storage Report\r\n---\r\n\r\nMonitor your client storage space and BitLocker compliance"
      },
      "name": "text - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DeviceInventory_CL\r\n| where \"{DeviceName:escape}\" =~ \"*\" or  ComputerName_s contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" =~ \"All devices\"\r\n| extend ResultText = case(BitlockerCipher_s == 'XtsAes128', \"XtsAes128\", BitlockerCipher_s == 'XtsAes256', \"XtsAes256\", BitlockerCipher_s == 'AesCbc128', \"AesCbc128\", BitlockerCipher_s == 'AesCbc256', \"AesCbc256\", \"NoBitlocker\")\r\n| summarize arg_max (TimeGenerated, *) by ManagedDeviceID_g\r\n| summarize dcount(ManagedDeviceID_g) by ResultText",
        "size": 3,
        "title": "Bitlocker Status",
        "timeContext": {
          "durationMs": 1209600000
        },
        "timeContextFromParameter": "TimeRange2",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "XtsAes128",
              "color": "blue"
            },
            {
              "seriesName": "NoBitlocker",
              "color": "redBright"
            },
            {
              "seriesName": "XtsAes256",
              "color": "green"
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "query - 4",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DeviceInventory_CL\r\n| where \"{DeviceName:escape}\" =~ \"*\" or  ComputerName_s contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" =~ \"All devices\"\r\n| extend ResultText = case(BitlockerCipher_s == 'XtsAes128', \"XtsAes128\", BitlockerCipher_s == 'XtsAes256', \"XtsAes256\", BitlockerCipher_s == 'AesCbc128', \"AesCbc128\", BitlockerCipher_s == 'AesCbc256', \"AesCbc256\", \"NoBitlocker\")\r\n| summarize arg_max(TimeGenerated, *) by ManagedDeviceID_g\r\n| project ComputerName_s, ResultText, TimeGenerated\r\n| sort by ResultText",
        "size": 0,
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "50",
      "name": "query - 12",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DeviceInventory_CL\r\n| make-series dcount(ManagedDeviceID_g) on bin(TimeGenerated, 1d) step 1d by BitlockerCipher_s",
        "size": 1,
        "title": "BitLocker Cipher Use - Previous 30 Days",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "areachart"
      },
      "name": "query - 15"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DeviceInventory_CL\r\n| summarize arg_max(TimeGenerated, *) by ComputerName_s\r\n| project DiskHealth_s, ComputerName_s\r\n| extend DiskHealth = todynamic(DiskHealth_s)\r\n| mv-expand DiskHealth\r\n| evaluate bag_unpack(DiskHealth)\r\n| project-away DiskHealth_s\r\n| project MediaType, FriendlyName, HealthStatus, ['Disk Number'], ['Disk Wear'],ComputerName_s\r\n| sort by ComputerName_s",
        "size": 0,
        "title": "Disk Health",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "HealthStatus",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "regex",
                    "thresholdValue": "Healthy",
                    "representation": "green",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "orange",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Disk Wear",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "0",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "!=",
                    "thresholdValue": "0",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "more",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "ComputerName_s"
            ],
            "expandTopLevel": true,
            "finalBy": "ComputerName_s"
          },
          "sortBy": [
            {
              "itemKey": "Disk Number",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Disk Number",
            "sortOrder": 2
          }
        ]
      },
      "name": "query - 14"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where isnotempty(StorageTotal) and StorageTotal != 0  and OS == \"Windows\"\r\n| summarize arg_max (TimeGenerated, *) by DeviceName\r\n| where \"{DeviceName:escape}\" =~ \"*\" or  DeviceName contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" =~ \"All devices\"\r\n| extend StorageFreeRate = (StorageFree * 100 / StorageTotal) \r\n| extend StorageTotal = strcat (StorageTotal / 1024, \" GB\")\r\n| extend StorageFree = strcat (StorageFree / 1024, \" GB\")  \r\n| project DeviceName, StorageTotal, StorageFree, StorageFreeRate, TimeGenerated\r\n| order by StorageFreeRate",
        "size": 0,
        "showAnalytics": true,
        "title": "Storage Status",
        "timeContext": {
          "durationMs": 1209600000
        },
        "timeContextFromParameter": "TimeRange2",
        "exportFieldName": "DeviceName",
        "exportParameterName": "DeviceName_v",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "StorageFreeRate",
              "formatter": 8,
              "formatOptions": {
                "min": 20,
                "max": 80,
                "palette": "redGreen"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_StorageFreeRate_3",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_StorageFreeRate_3",
            "sortOrder": 1
          }
        ]
      },
      "name": "query - 9"
    },
    {
      "type": 1,
      "content": {
        "json": "# Log Anayltics Data Cost - Previous 30 Days\r\n---\r\n\r\nPlease check the up to date billing rates based on your usage here - https://azure.microsoft.com/en-us/pricing/details/monitor/",
        "style": "warning"
      },
      "name": "text - 15"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Usage\r\n| where TimeGenerated > startofday(ago(30d)) and (DataType == \"DeviceInventory_CL\" or DataType == \"AppInventory_CL\")\r\n| where IsBillable == true\r\n| where Solution == \"LogManagement\"\r\n| summarize TotalVolumeGB = sum(Quantity) / 1000 by bin(TimeGenerated, 1d), DataType\r\n",
              "size": 0,
              "title": "Billable Data  - Usage by this solution last 30 days",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "areachart",
              "chartSettings": {
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "AppInventory_CL",
                    "label": "App Inventory"
                  },
                  {
                    "seriesName": "DeviceInventory_CL",
                    "label": "Device Inventory"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 5,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "name": "query - 13"
          }
        ]
      },
      "name": "Billing"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/43bc4ec1-469e-4862-a552-a90661b38e8e/resourceGroups/RG_CloudWayMonitoring/providers/Microsoft.OperationalInsights/workspaces/log-cloudwaymonitoring"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}